# shoploc-frontend

./: .env.example  App.js  Dockerfile  README.md  app.json  package-lock.json  package.json  synchro
android/app/: build.gradle
assets/: Icons.js  backendUrl.js  colors.js
components/: AnimatedCustomNavBar.js  AuthContext.js  CartItem.js  CustomButton.js  CustomInput.js  CustomModal.js  CustomNavBar.js  CustomSearchBar.js  ProductCard.js  Shop.js  ShopCard.js  ShopCartSummary.js
components/Profile/: EditProfileForm.js
components/city/cityComponents/: CityNavbar.js
components/city/cityScreens/: CreateShopScreen.js  HomeCityscreen.js  ProfileCityScreen.js
components/register/: RegisterScreen.js
components/screens/: CartScreen.js  CreateAccountScreen.js  Home.js  HomeScreen.js  LoginScreen.js  PaymentScreen.js  ProfileScreen.js  RecapCart.js  RecapCartScreen.js  RouteScreen.js  ShopScreen.js
ios/shoplocFrontend/: AppDelegate.mm  Info.plist
ios/shoplocFrontend.xcodeproj/: project.pbxproj
shoploc-backend/: pom.xml
shoploc-backend/auth/: pom.xml
shoploc-backend/auth/src/main/java/fr/shoploc/auth/dto/: UserCredentials.java  UserInformation.java
shoploc-backend/auth/src/main/java/fr/shoploc/auth/entity/: Fruit.java  SystemUser.java
shoploc-backend/auth/src/main/java/fr/shoploc/auth/resource/: AuthJwtResource.java  FruitResource.java
shoploc-backend/auth/src/main/java/fr/shoploc/auth/service/: AuthJwtService.java  AuthUserService.java
shoploc-backend/auth/src/main/resources/: application.properties
shoploc-backend/auth/src/main/resources/archetype-resources/: pom.xml
shoploc-backend/auth/src/main/resources/archetype-resources/src/main/java/: App.java
shoploc-backend/auth/src/main/resources/archetype-resources/src/test/java/: AppTest.java
shoploc-backend/shop-manager/: pom.xml
shoploc-backend/shop-manager/src/main/java/fr/shoploc/resource/: ShopManagerResource.java
shoploc-backend/shop-manager/src/main/java/fr/shoploc/service/: ShopManagerService.java
shoploc-backend/shop-manager/src/main/resources/: application.properties
shoploc-backend/shop-manager/src/main/resources/archetype-resources/: pom.xml
shoplocBackend/: Dockerfile  README.md
shoplocFrontend/: App.js  app.json  package-lock.json  package.json
shoplocFrontend/android/: settings.gradle
shoplocFrontend/ios/: Podfile
(+40 files in other folders)
